## This is run after 'default_visualisations.vmd'
molinfo top set scale_matrix [list {{0.04 0 0 0} {0 0.04 0 0} {0 0 0.04 0} {0 0 0 1}}]
molinfo top set center_matrix [list {{1 0 0 -52.0314} {0 1 0 -67.8926} {0 0 1 -0.496693} {0 0 0 1}}]

axes location off

set dir "target_samples/"

set bgcolors { 8 16 }
set mats { Opaque Transparent Diffuse Ghost Glass3 Goodsell EdgyShiny }
set drawmeths { Lines VDW CPK Licorice Polyhedra Tube NewRibbons Cartoon NewCartoon QuickSurf Surf Beads Dotted }
set colmeths { Name ResType Chain Structure }

foreach bgcolor $bgcolors {	
  color Display Background $bgcolor

    foreach mat $mats {
      mol modmaterial 0 top $mat
      
      foreach drawmeth $drawmeths {
        mol modstyle 0 top $drawmeth
        
        foreach colmeth $colmeths {
          mol modcolor 0 top $colmeth
	   
            set fname "${dir}bgcol${bgcolor}_${mat}_${drawmeth}_${colmeth}.tga"
	    display update
	    render snapshot $fname
}
}
}
}

